/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Auction_Users]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Auction_Users]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Auction_Users
(
    UserId int NOT NULL IDENTITY(1, 1),
    UserName nvarchar(255) NOT NULL,
    BillingAddress nvarchar(500) NULL,
    PRIMARY KEY (UserId)
) ON [PRIMARY]
GO


IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Auction_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Auction_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Auction_Items
(
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    ImageUrl nvarchar(MAX) NULL,
    ModuleId int NOT NULL,
    HighestBid decimal(18, 2) NULL,
    HighestBidUserId int NULL,
    AuctionEndTime datetime NULL,
    MinimumBidIncrement decimal(18, 2) NULL,
    StartingPrice decimal(18, 2) NOT NULL,
    PRIMARY KEY (ItemId),
    FOREIGN KEY (HighestBidUserId) REFERENCES {databaseOwner}{objectQualifier}Auction_Users(UserId)
) ON [PRIMARY]
TEXTIMAGE_ON [PRIMARY]
GO


IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Auction_Bids]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Auction_Bids]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Auction_Bids
(
    BidId int NOT NULL IDENTITY(1, 1),
    ItemId int NOT NULL,
    UserId int NOT NULL,
    Amount decimal(18, 2) NOT NULL,
    BidTime datetime NOT NULL,
    PRIMARY KEY (BidId),
    FOREIGN KEY (ItemId) REFERENCES {databaseOwner}{objectQualifier}Auction_Items(ItemId),
    FOREIGN KEY (UserId) REFERENCES {databaseOwner}{objectQualifier}Auction_Users(UserId)
) ON [PRIMARY]
GO

-- Feltöltés: Auction_Users
INSERT INTO {databaseOwner}{objectQualifier}Auction_Users (UserName, BillingAddress)
VALUES 
(N'janos.kovacs', N'Budapest, Fő utca 12.'),
(N'anna.nagy', N'Szeged, Kossuth Lajos utca 5.'),
(N'peter.kiss', N'Debrecen, Arany János utca 33.'),
(N'erika.toth', N'Miskolc, Diófa utca 22.'),
(N'laszlo.szabo', N'Győr, Petőfi Sándor utca 1.');

-- Feltöltés: Auction_Items
INSERT INTO {databaseOwner}{objectQualifier}Auction_Items (
    ItemName, ItemDescription, ImageUrl, ModuleId, HighestBid, HighestBidUserId, AuctionEndTime, MinimumBidIncrement, StartingPrice)
VALUES 
(N'Painting - Lakeside', N'A painting depicting a beautiful lakeside landscape.', N'/images/lakepainting.jpg', 101, 15000.00, 2, '2025-06-10 18:00:00', 500.00, 10000.00),
(N'Antique Watch', N'Extremely rare 19th-century pocket watch.', N'/images/antique_watch.jpg', 102, 23000.00, 3, '2025-06-08 20:00:00', 1000.00, 20000.00),
(N'Bicycle', N'Trekking bicycle in antique condition.', N'/images/bike.jpg', 103, NULL, NULL, '2025-06-12 12:00:00', 1000.00, 50000.00),
(N'Laptop', N'First laptop of all times.', N'/images/laptop.jpg', 104, 120000.00, 5, '2025-06-09 15:00:00', 5000.00, 100000.00);

-- Feltöltés: Auction_Bids
INSERT INTO {databaseOwner}{objectQualifier}Auction_Bids (ItemId, UserId, Amount, BidTime)
VALUES 
(1, 2, 12000.00, '2025-05-01 10:15:00'),
(1, 3, 13000.00, '2025-05-01 12:00:00'),
(1, 2, 15000.00, '2025-05-02 09:30:00'),
(2, 3, 21000.00, '2025-05-01 11:45:00'),
(2, 4, 22000.00, '2025-05-01 13:00:00'),
(2, 3, 23000.00, '2025-05-01 14:30:00'),
(4, 5, 120000.00, '2025-05-03 17:20:00');

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
