/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Aukcio_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Aukcio_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Aukcio_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    ImageUrl nvarchar(MAX) NULL,
    ModuleId int NOT NULL,
    HighestBid decimal(18, 2) NULL,
    HighestBidUserId int NULL,
    AuctionEndTime datetime NULL,
    MinimumBidIncrement decimal(18, 2) NULL,
    StartingPrice decimal(18, 2) NOT NULL,
    PRIMARY KEY (ItemId) -- Define the primary key here
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Aukcio_Bids]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Aukcio_Bids]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Aukcio_Bids
(
    BidId int NOT NULL IDENTITY(1,1),
    ItemId int NOT NULL,
    UserId int NOT NULL,
    Amount decimal(18, 2) NOT NULL,
    BidTime datetime NOT NULL,
    PRIMARY KEY (BidId),
    FOREIGN KEY (ItemId) REFERENCES {databaseOwner}{objectQualifier}Aukcio_Items(ItemId)
)
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
